Server 3 log:

2025/11/12 14:35:27 [n3] listening on :5003; peers=[:5001 :5002]
2025/11/12 14:35:27 [n3] type 'req'  + Enter to request the Critical Section
2025/11/12 14:35:38 [n3] GRANT immediately to :5001
2025/11/12 14:35:46 [n3] GRANT immediately to :5002
req
2025/11/12 14:35:54 [n3] sent REQUEST(ts=5) to :5002
2025/11/12 14:35:54 [n3] sent REQUEST(ts=5) to :5001
exit 
2025/11/12 14:36:07 [n3] not in CS - nothing to exit
2025/11/12 14:36:17 [n3] received GRANT (1/2) message="grant"
2025/11/12 14:36:34 [n3] received GRANT (2/2) message="grant"
2025/11/12 14:36:34 [n3] >>> ENTER CS (type 'exit' to leave)
exit 
2025/11/12 14:36:38 [n3] <<< EXIT  CS